{
    "name": "fostermadeco/rokanan",
    "license": "MIT",
    "type": "package",
    "autoload": {
        "psr-4": {
            "FosterMade\\Rokanan\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "symfony/console": "^4.4",
        "symfony/process": "^4.4",
        "symfony/debug": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/yaml": "^4.4"
    },
    "bin": [
        "bin/rok",
        "bin/rokanan"
    ],
    "require-dev": {
        "symfony/var-dumper": "^4.4"
    }
}
